# Clean-UI

./: App.xaml  App.xaml.cs  Clean UI.csproj  Clean UI.sln  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx
Resource/: Resource.Designer.cs  Resource.ar-SA.resx  Resource.bg-BG.resx  Resource.fr-FR.resx  Resource.it-IT.resx  Resource.ja-JP.resx  Resource.ko-KR.resx  Resource.ms-MY.resx  Resource.resx  Resource.ru-RU.resx  Resource.ta-IN.resx  Resource.zh-CN.resx
